{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:/mingw64/bin/g++",
            "args": [
                "-g",
                "-std=c++17",
                "-I${workspaceFolder}/include",
                "-L${workspaceFolder}/lib",

                "${workspaceFolder}/src/core/Main.cpp",
                
                //"${workspaceFolder}/src/core/Enemy.cpp",                
                "${workspaceFolder}/src/core/Player.cpp",
                "${workspaceFolder}/src/core/UI.cpp",
                
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-lsfml-audio",
                "-lsfml-network",

                "-lopengl32",
                "-lwinmm",
                "-lgdi32",
                "-lfreetype",
                "-lws2_32",
               
                "-o",
                "${workspaceFolder}/build/main.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": { "kind": "build", "isDefault": true }
        }
    ]
}
